responce data  [
  'RESPONSE_DATE_TIME=2022-08-07 22:40:58',
  'UPDATE_DATE=2022-08-07 22:41:47',
  'CARD_MASK=asmanmirza@paytm',
  'RRN=221930722616',
  'STATUS=Captured', //
  'AMOUNT=100',
  'PG_TDR_SC=0.00',
  'CUST_EMAIL=test@gamil.com', //
  'CARD_HOLDER_TYPE=CONSUMER',
  'ACQ_ID=YESBE589E4600CDA37D4E05400144FF80A1',
  'OID=6487120807224037',
  'TXNTYPE=SALE',
  'HASH=03B217A73E5005DA7AE4429826C459895B1F22DCA174F189963C9864A5FB9368',
  'PAYMENT_TYPE=UP',
  'INTERNAL_REQUEST_FIELDS=\nCUST_SHIP_COUNTRY=India',
  'CUST_PHONE=9876543212',
  'CUST_SHIP_PHONE=9876543212',
  'TXNTYPE=SALE',
  'CURRENCY_CODE=356',
  'CUST_COUNTRY=India',
  'HASH=A269226263E10DB97C698085C322B20A3D04056A3CA9021BF3BDAE2672D00F6C',
  'RETURN_URL=http://localhost:4000/response',
  'CUST_STREET_ADDRESS1=Vyapar Marg, Sector 4',
  'PRODUCT_DESC=noting', //
  'PAY_ID=1083520726170225', //
  'CUST_CITY=Noida',
  'ORDER_ID=0CBA93C7DFA56', //
  'AMOUNT=100',
  'CUST_STATE=Haryana',
  'CUST_SHIP_CITY=Noida',
  'CUST_SHIP_ZIP=201301',
  'CUST_SHIP_STATE=Haryana',
  'CUST_EMAIL=test@gamil.com',
  'CUST_ZIP=201301',
  'CUST_SHIP_NAME=test name',
  'CUST_NAME=test name',
  'CUST_SHIP_STREET_ADDRESS1=Vyapar Marg, Sector 4',
  '',
  'ORIG_TXNTYPE=SALE',
  'CREATE_DATE=2022-08-07 22:41:47',
  'PG_GST=0.00',
  'INTERNAL_CUST_IP=49.206.123.115',
  '_id=4094920807224147',
  'ACQUIRER_TYPE=YESBANKCB',
  'TOTAL_AMOUNT=100',
  'ACQUIRER_TDR_SC=0.00',
  'RESPONSE_CODE=000',
  'PG_DATE_TIME=2022:08:07 22:41:46',
  'AUTH_CODE=221930722616',
  'CUST_PHONE=9876543212',
  'INSERTION_DATE=Sun Aug 07 22:41:47 IST 2022',
  'MOP_TYPE=UP',
  'ACQUIRER_GST=0.00',
  'CURRENCY_CODE=356',
  'PG_TXN_MESSAGE=SUCCESS',
  'PRODUCT_DESC=noting',
  'PG_REF_NUM=2994920807224056',
  'RESPONSE_MESSAGE=SUCCESS',
  'UDF4=Asman Mirza',
  'UDF3=asmanmirza@paytm',
  'UDF1=navacharudyamita@yesbank',
  'TXN_ID=4094920807224147',
  'PAYMENTS_REGION=DOMESTIC',
  'ACCT_ID=0',
  'PG_RESP_CODE=00',
  'RETURN_URL=http://localhost:4000/response',
  'PAY_ID=1083520726170225',
  'ORDER_ID=0CBA93C7DFA56',
  'DATE_INDEX=20220807',
  'CUST_NAME=testname',
  'MERCHANT_ID=YES0000010299031'
]